# -*- mode: sh -*-

## Adam's config packages.  Listed in suggested installation order.
## Copy from config.map.template to config.map and edit as appropriate.

## First we define the source repository or working directory.  We
## only support cvs so far.
%repo(cvs) cvs_wd = ~/.cvs

## Columns:
##   1. Source repository label as defined above.
##   2. Source directory within the repository or working dir.
##   3. Target namespace as controlled by stow or similar
##      (therefore must be unique).

#@ Bootstrapping
cvs_wd config/dev-tools/cvs                   cvs
cvs_wd config/META                            META
# This one required to stop stow folding some high-level directories
# which are safer left unfolded (in case I accidentally put new files
# in there and they unintentionally go in a package directory).
cvs_wd config/ANTIFOLD                        ANTIFOLD
cvs_wd config/shell-env                       shell-env
cvs_wd personal/pub/config/shell-env          shell-env.adam_spiers.pub
cvs_wd personal/sec/config/shell-env          shell-env.adam_spiers.sec
cvs_wd config/dev-tools/perl/mine             perl+mine
cvs_wd config/dev-tools/perl/doc              perl+doc
cvs_wd config/dev-tools/rpm                   rpm

#@ Bare essentials
cvs_wd config/shell-apps/ssh                  ssh
cvs_wd personal/sec/config/shell-apps/ssh     ssh.adam_spiers.sec
cvs_wd config/shell-apps/screen               screen
cvs_wd config/shell-apps/emacs                emacs

#@ X environment
cvs_wd config/Xwindows/SESSION                SESSION
cvs_wd config/shell-apps/watchlogs            watchlogs
cvs_wd config/Xwindows/Eterm                  Eterm
cvs_wd config/Xwindows/gkrellm                gkrellm
cvs_wd config/Xwindows/sawfish                sawfish
cvs_wd config/Xwindows/fonts                  fonts

#@ Mail
cvs_wd config/shell-apps/mutt                 mutt
cvs_wd config/shell-apps/mailcap              mailcap
cvs_wd config/shell-apps/gnupg                gnupg
cvs_wd config/shell-apps/crm114               crm114

#@ Getting more comfortable
cvs_wd config/shell-apps/lftp                 lftp
cvs_wd config/shell-apps/ncftp                ncftp
cvs_wd config/shell-apps/wscan                wscan
cvs_wd config/dev-tools/perl/pmtools          pmtools
cvs_wd config/dev-tools/ruby                  ruby
cvs_wd config/dev-tools/darcs                 darcs
cvs_wd config/dev-tools/dup-files             dup-files

#@ For moosehall only
#cvs_wd personal/pub/config/moosehall/shell-apps/ssh moosehall+ssh.pub

#@ For work only
cvs_wd config/work-tools                      work-tools
cvs_wd personal/pub/config/novell/shell-env   novell+shell-env.pub
cvs_wd personal/pub/config/novell/mail        novell+mail.pub
cvs_wd personal/pub/config/novell/vpn         novell+vpn.pub
cvs_wd personal/sec/config/novell/mail        novell+mail.sec
cvs_wd personal/sec/config/novell/vpn         novell+vpn.sec

#@ For play only
cvs_wd config/shell-apps/htmltidy             htmltidy
cvs_wd config/shell-apps/palm                 palm
cvs_wd config/Xwindows/graphics               graphics
cvs_wd config/Xwindows/audio                  audio
cvs_wd config/Xwindows/xwrits                 xwrits
cvs_wd config/Xwindows/backgrounds            backgrounds
cvs_wd config/Xwindows/rxvt                   rxvt
cvs_wd config/Xwindows/xmms                   xmms
cvs_wd config/Xwindows/xchat                  xchat
cvs_wd config/personal-interest               personal-interest

# #@ Deprecated; warn if still using this stuff.
# ## N.B. to obtain warnings requires a checkout, so you may want
# ## to leave these commented.
# cvs_wd config/RETIRED/Xwindows/galeon         galeon
# cvs_wd config/RETIRED/Xwindows/gnome          gnome
# cvs_wd config/RETIRED/Xwindows/netscape       netscape
# cvs_wd config/RETIRED/term                    term
# cvs_wd config/RETIRED/shell-apps/mh           mh
# cvs_wd config/RETIRED/shell-apps/sdf          sdf
# cvs_wd config/RETIRED/shell-apps/bk2site      bk2site
# cvs_wd config/RETIRED/shell-apps/lynx         lynx
# cvs_wd config/RETIRED/shell-apps/ytalk        ytalk

