#  Copyright (C) 2002 Larry Owen
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

#######################################################
#            Configuration Variables                  #
#######################################################

#MAKE_INSTALL_OPTIONS?=
INSTALL_FLAGS?=install

WGET_OPTIONS?=--tries=1 --timeout=30 --passive
PATCH_OPTIONS?=-Np1 -i
UNZIP_OPTIONS?=-o

PORTS_DIR?=${HOME}/.ports
PORT_DIR?=${PORTS_DIR}/${PORTNAME}
status=status
STATUS_DIR=${PORT_DIR}/${status}
BUILD_DIR=${PORT_DIR}/build
INSTALL_DIR=${PORT_DIR}/install

CONFIGURE_COMMAND?=./configure
CONFIGURE_FLAGS=--prefix=${INSTALL_DIR}

.PHONY: showconf show-conf
showconf show-conf:
	@if [ -n "${PORTNAME}" ]; then \
		echo "PORTS_DIR=${PORTS_DIR}"; \
		echo "PORT_DIR=${PORT_DIR}"; \
		echo "STATUS_DIR=${STATUS_DIR}"; \
		echo "BUILD_DIR=${BUILD_DIR}"; \
		echo "INSTALL_DIR=${INSTALL_DIR}"; \
	else \
		echo "PORTNAME not defined" >&2; \
	fi

show-ports-dir:
	@echo "${PORTS_DIR}"

show-port-dir:
	@echo "${PORT_DIR}"

show-status-dir:
	@echo "${STATUS_DIR}"

show-build-dir:
	@echo "${BUILD_DIR}"

show-install-dir:
	@echo "${INSTALL_DIR}"
